name: "Publish Docker"
description: "Create docker image and publish it to dockerhub.com"
inputs:
  configuration:
    description: 'The build configuration to use'
    required: true
  dockerhub_token:
    description: 'The Dockerhub token to use'
    required: true
  dockerhub_user:
    description: 'The Dockerhub user to use'
    required: true
  solution:
    description: 'The solution that should be published'
    required: true
  image_name:
    description: "The name of the image to create and publish"
    required: false
    default: 'ubigia/storage'

runs:
  using: composite
  steps:

    # Setup .NET
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.302

    # Versioning.
    - name: Versioning
      uses: dotnet/nbgv@master
      id: nbgv

    # Build.
    - name: 'Build'
      shell: pwsh
      run: >
        dotnet build
        ${{ inputs.solution }}
        --configuration ${{ inputs.configuration }}
        /p:UbigiaIsRunningOnBuildAgent=true

    # Publish Docker images.
    - name: Publish
      shell: pwsh
      run: >
        dotnet publish
        ${{ inputs.solution }}
        -c Release
        --no-build

    - name: Docker build
      shell: pwsh
      run: docker build -t ${{ inputs.image_name }} -f ./Source/Infrastructure/Hosting/Hosts/EtAlii.Ubigia.Infrastructure.Hosting.DockerHost/Dockerfile .

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_token }}

    - name: Docker build
      shell: pwsh
      # if: github.ref != 'refs/heads/main'
      run: |
        if("${{ github.ref }}" != "refs/heads/main")
        {
          docker tag ${{ inputs.image_name }}:latest ${{ inputs.image_name }}:${{ steps.nbgv.outputs.VersionMajor }}
          docker push ${{ inputs.image_name }}:${{ steps.nbgv.outputs.VersionMajor }}
          docker tag ${{ inputs.image_name }}:latest ${{ inputs.image_name }}:${{ steps.nbgv.outputs.MajorMinorVersion }}
          docker push ${{ inputs.image_name }}:${{ steps.nbgv.outputs.MajorMinorVersion }}
          docker tag ${{ inputs.image_name }}:latest ${{ inputs.image_name }}:${{ steps.nbgv.outputs.SimpleVersion }}
          docker push ${{ inputs.image_name }}:${{ steps.nbgv.outputs.SimpleVersion }}
        }

    - name: Docker build for main branch
      shell: pwsh
      # if: github.ref == 'refs/heads/main'
      run: |
        if("${{ github.ref }}" == "refs/heads/main")
        {
          docker tag ${{ inputs.image_name }}:latest ${{ inputs.image_name }}:${{ steps.nbgv.outputs.SimpleVersion }}-preview
          docker push ${{ inputs.image_name }}:${{ steps.nbgv.outputs.SimpleVersion }}-preview
        }
