name: "Publish Docker"
description: "Create docker image and publish it to dockerhub.com"
runs:
  using: composite
  steps:
    - name: NoOp
      shell: powershell
      run: "echo NoOp"

    - uses: actions/download-artifact@v2
      with:
        name: ubuntu-build


