name: "Publish NuGet"
description: "Create NuGet packages and publish them to nuget.org"

inputs:
  configuration:
    description: 'The build configuration to use'
    required: true
  nuget-org-xtechnology-token:
    description: 'The token needed to publish xTechnology packages to nuget.org'
    required: true
  nuget-org-ubigia-token:
    description: 'The token needed to publish Ubigia packages to nuget.org'
    required: true
runs:
  using: composite
  steps:

    # Setup .NET
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.302

    # Versioning.
    - name: Versioning
      uses: dotnet/nbgv@master
      id: nbgv

    - name: 'Build'
      shell: powershell
      run: >
        dotnet build
        .\Source\EtAlii.Ubigia.sln
        --configuration ${{ inputs.configuration }}
        /p:UbigiaIsRunningOnBuildAgent=true

    # Pack.
    - name: Pack NuGet packages
      shell: powershell
      run: >
        dotnet pack
        ${{ env.UBIGIA_SOLUTION }}
        --no-restore
        /p:PackageVersion=${{ steps.nbgv.outputs.NuGetPackageVersion }}
        /p:RepositoryCommit=${{ steps.nbgv.outputs.GitCommitId }}
        /p:RepositoryType=git


    # Publish NuGet packages.
    - name: Publish EtAlii.xTechnology NuGet packages
      shell: powershell
      run: >
        dotnet nuget push
        .\Source\**\EtAlii.xTechnology.*.nupkg
        --skip-duplicate
        --api-key ${{ inputs.nuget-org-xtechnology-token }}
        --source https://api.nuget.org/v3/index.json

    - name: Publish EtAlii.Ubigia NuGet packages
      shell: powershell
      run: >
        dotnet nuget push
        .\Source\**\EtAlii.Ubigia.*.nupkg
        --skip-duplicate
        --api-key ${{ inputs.nuget-org-ubigia-token }}
        --source https://api.nuget.org/v3/index.json
