name: Publish

on:
  push:
    branches:
      - 'release/**'

jobs:
  publish:

    #runs-on: ubuntu-latest
    runs-on: windows-latest

    steps:
        # Prepare.
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # avoid shallow clone so nbgv can do its work.
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x
      - name: Restore dependencies
        run: dotnet restore .\Source\EtAlii.Ubigia.sln

        # Versioning.
      - name: Versioning
        uses: dotnet/nbgv@master
        with:
          setAllVars: true

        # Build.
      - name: Build
        run: >
          dotnet build .\Source\EtAlii.Ubigia.sln
          --no-restore

        # Pack.
      - name: Pack
        shell: powershell
        run: >
          dotnet pack .\Source\EtAlii.Ubigia.sln
          --no-restore
          --no-build /p:NuspecProperties="version=${{ NBGV_NuGetPackageVersion }};RepositoryType=git;RepositoryCommit=${{ NBGV_GitCommitId }};"

        # Test.
      - name: Test
        run: >
          dotnet test .\Source\EtAlii.Ubigia.sln
          --no-build
          --verbosity normal

        # Publish.
      - name: Publish EtAlii.xTechnology
        run: >
          dotnet nuget push .\Source\**\EtAlii.xTechnology.*.nupkg
          --skip-duplicate
          --api-key ${{ secrets.NUGET_ORG_XTECHNOLOGY_TOKEN }}
          --source https://api.nuget.org/v3/index.json

      - name: Publish EtAlii.Ubigia
        run: >
          dotnet nuget push .\Source\**\EtAlii.Ubigia.*.nupkg
          --skip-duplicate
          --api-key ${{ secrets.NUGET_ORG_UBIGIA_TOKEN }}
          --source https://api.nuget.org/v3/index.json

