name: Publish

on:
  push:
    branches:
      - 'release/**'

jobs:
  publish:

    #runs-on: ubuntu-latest
    runs-on: windows-latest

    steps:
        # Prepare.
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x
      - name: Restore dependencies
        run: dotnet restore .\Source\EtAlii.Ubigia.sln

        # Versioning.
      - name: Versioning
        uses: dotnet/nbgv@master

        # Build.
      - name: Build
        run: dotnet build --no-restore .\Source\EtAlii.Ubigia.sln

        # Pack.
      - name: Pack
        shell: powershell
        run: |
          mkdir $(Build.ArtifactStagingDirectory)\Packages
          $version = .\nbgv.exe get-version -f json | ConvertFrom-Json
          dotnet pack --no-restore --no-build /p:NuspecProperties="version=$($version.NuGetPackageVersion);RepositoryType=git;RepositoryCommit=$($version.GitCommitId);" .\Source\EtAlii.Ubigia.sln
      #  run: dotnet pack --no-restore .\Source\EtAlii.Ubigia.sln

        # Test.
      - name: Test
        run: dotnet test --no-build --verbosity normal .\Source\EtAlii.Ubigia.sln

        # Publish.
      - name: Publish EtAlii.xTechnology
        run: dotnet nuget push .\Source\**\EtAlii.xTechnology.*.nupkg --skip-duplicate --api-key ${{ secrets.NUGET_ORG_XTECHNOLOGY_TOKEN }} --source https://api.nuget.org/v3/index.json
      - name: Publish EtAlii.Ubigia
        run: dotnet nuget push .\Source\**\EtAlii.Ubigia.*.nupkg --skip-duplicate --api-key ${{ secrets.NUGET_ORG_UBIGIA_TOKEN }} --source https://api.nuget.org/v3/index.json

