name: Publish

on:
  push:
    branches:
      - master
      - 'release/**'

env:
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true   # Stop wasting time caching packages
  DOTNET_CLI_TELEMETRY_OPTOUT: true         # Disable sending usage data to Microsoft
  IMAGE_NAME: ubigia/storage
  UBIGIA_SOLUTION: .\Source\EtAlii.Ubigia.sln

jobs:
  publish:

    #runs-on: ubuntu-latest
    runs-on: windows-latest

    steps:
        # Prepare.
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis - also needed by NBGV

        # Setup .NET
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.302

        # Versioning.
      - name: Versioning
        uses: dotnet/nbgv@master
        id: nbgv

      - name: Restore dependencies
        run: >
          dotnet restore
          ${{ env.UBIGIA_SOLUTION }}

        # Build.
      - name: Build
        run: >
          dotnet build
          ${{ env.UBIGIA_SOLUTION }}
          --no-restore

        # Pack.
      - name: Pack NuGet packages
        shell: powershell
        run: >
          dotnet pack
          ${{ env.UBIGIA_SOLUTION }}
          --no-restore
          /p:PackageVersion=${{ steps.nbgv.outputs.NuGetPackageVersion }}
          /p:RepositoryCommit=${{ steps.nbgv.outputs.GitCommitId }}
          /p:RepositoryType=git

        # Test.
      - name: Test
        run: >
          dotnet test
          ${{ env.UBIGIA_SOLUTION }}
          --no-build
          --verbosity normal

        # Publish NuGet packages.
      - name: Publish EtAlii.xTechnology NuGet packages
        run: >
          dotnet nuget push
          .\Source\**\EtAlii.xTechnology.*.nupkg
          --skip-duplicate
          --api-key ${{ secrets.NUGET_ORG_XTECHNOLOGY_TOKEN }}
          --source https://api.nuget.org/v3/index.json

      - name: Publish EtAlii.Ubigia NuGet packages
        run: >
          dotnet nuget push
          .\Source\**\EtAlii.Ubigia.*.nupkg
          --skip-duplicate
          --api-key ${{ secrets.NUGET_ORG_UBIGIA_TOKEN }}
          --source https://api.nuget.org/v3/index.json


        # Publish Docker images.
      - name: Publish
        run: >
          dotnet publish
          ${{ env.UBIGIA_SOLUTION }}
          -c Release
          --no-build

      - name: Docker build
        run: docker build -t ${{ env.IMAGE_NAME }} -f ./Source/Infrastructure/Hosting/Hosts/EtAlii.Ubigia.Infrastructure.Hosting.DockerHost/Dockerfile .

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Docker build
        if: github.ref != 'refs/heads/main'
        run: |
          docker tag ${{ env.IMAGE_NAME }}:latest ${{ env.IMAGE_NAME }}:${{ steps.nbgv.outputs.VersionMajor }}
          docker push ${{ env.IMAGE_NAME }}:${{ steps.nbgv.outputs.VersionMajor }}
          docker tag ${{ env.IMAGE_NAME }}:latest ${{ env.IMAGE_NAME }}:${{ steps.nbgv.outputs.MajorMinorVersion }}
          docker push ${{ env.IMAGE_NAME }}:${{ steps.nbgv.outputs.MajorMinorVersion }}
          docker tag ${{ env.IMAGE_NAME }}:latest ${{ env.IMAGE_NAME }}:${{ steps.nbgv.outputs.SimpleVersion }}
          docker push ${{ env.IMAGE_NAME }}:${{ steps.nbgv.outputs.SimpleVersion }}

      - name: Docker build for main branch
        if: github.ref == 'refs/heads/main'
        run: |
          docker tag ${{ env.IMAGE_NAME }}:latest ${{ env.IMAGE_NAME }}:${{ steps.nbgv.outputs.SimpleVersion }}-preview
          docker push ${{ env.IMAGE_NAME }}:${{ steps.nbgv.outputs.SimpleVersion }}-preview


